# test-case-as-code

./: README.md  settings.gradle
common/: build.gradle
common/src/main/java/com/qaguild/annotations/trail/: Ac.java  Case.java  CaseId.java  Epic.java  Exploratory.java  Jira.java  Jiras.java  Manual.java  Section.java  Story.java
common/src/main/java/com/qaguild/enums/: AutomationTypes.java  CaseState.java  State.java
common/src/test/java/: DemoTest.java
examples/: build.gradle
examples/src/test/java/com/example/test/: TestLogin.java
gradle/wrapper/: gradle-wrapper.properties
test-rail/: build.gradle
test-rail-plugin/: build.gradle
test-rail-plugin/src/main/java/com/qaguild/plugin/: Annotations.java  PluginException.java  Settings.java  TestRailAction.java  TestRailApiWrapper.java  TestRailConfigurable.java
test-rail-plugin/src/main/java/com/qaguild/plugin/annotations/: Ac.java  Case.java  CaseId.java  Epic.java  Exploratory.java  JiraStory.java  Manual.java  Section.java
test-rail-plugin/src/main/java/com/qaguild/plugin/api/: BasicAuthInterceptor.java  TestRailCallAdapter.java  TestRailClient.java  TestRailClientBuilder.java  TestRailException.java
test-rail-plugin/src/main/java/com/qaguild/plugin/enums/: AutomationType.java  State.java
test-rail-plugin/src/main/java/com/qaguild/plugin/gui/: TestRailExporterForm.form  TestRailExporterForm.java
test-rail-plugin/src/main/java/com/qaguild/plugin/model/: CustomStepsSeparated.java  Project.java  Section.java  TestCase.java
test-rail-plugin/src/main/java/com/qaguild/plugin/util/: NotificationUtils.java  PsiMethodUtils.java  PsiUtils.java
test-rail-plugin/src/test/java/com/qaguild/plugin/tests/: TestRailApiWrapperTest.java
test-rail/src/main/java/com/qaguild/trail/: Config.java  MethodNameUtils.java  TestRailCaseGeneratorListener.java  TestRailClient.java  TestRailTestRunListener.java
test-rail/src/main/java/com/qaguild/trail/annotations/: Ac.java  Case.java  CaseId.java  Epic.java  Exploratory.java  JiraStory.java  Manual.java  Section.java
test-rail/src/main/java/com/qaguild/trail/enums/: AutomationType.java  State.java
test-rail/src/main/java/com/qaguild/trail/exception/: TestRailIntegrationException.java
test-rail/src/main/resources/: config.properties  logback.xml
